<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameFrameWork.Core.Game">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAhMIIMBAAEDBQhAOQIAQCECAAABAABkBEAQBBNhQFA=</HashCode>
      <FileName>Core\Game.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GameFrameWork.Core.GameObject">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAgAEAAAABAAAAAAAAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Core\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameFrameWork.Core.Health">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Core\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GameFrameWork.Core.IGame">
    <Position X="1.75" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQgAAAIAAAAAAAAAAABEAAAAAAMgAAA=</HashCode>
      <FileName>Core\IGame.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>